/*******************************************************************\

  Name:         fedaq.c
  Created by:   Pewg

  Contents:     Front end for DAQ

                Execution is controlled by three queues
		The first (immqueue) contains things which should be
		done "Right Now".  Typically it will contain commands 
		to set values, generated by other software (e.g. Changing 
		a HV setpoint should result in a change to the hardware 
		immediately).

		The second (monqueue) contains things which are to
		monitored on a regular basis.  These entries typically generate
		events and send results to history / event stream

		The third (backqueue) contains things which are to be
		done if there is nothing else to do.  These do not
		(usually) generate events, but may generate status
		messages.

		For now, this one only responds to Start/Stop run commands.
		Eventually it will probably also monitor FastBus Crates through some
		(as yet) unspecified hardware interface.

		Version 3 - July 2001
		include channel number in the bank, and change bank name to SCGA
		Also include code to generate runlog at BOR/EOR

		Debug Bit     Value     Function
		      0           1 Start/Heartbeat
		      1           2 Settings/Callback
		      2           4 Events
		      3           8 Status Change
		      4          10 Queue trace

\********************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>

#include "midas.h"
#include "ybos.h"
#include "mcstd.h"
#include "queue.h"
#include "heartbeat.h"
#include "e614evid.h"
#include "e614.err"
#include "e614proto.h"

/* make frontend functions callable from the C framework */
#ifdef __cplusplus
extern "C" {
#endif

/*-- Globals -------------------------------------------------------*/

/* The frontend name (client name) as seen by other MIDAS clients   */
char *frontend_name = "fedaq";

/* The frontend file name, don't change it */
char *frontend_file_name = __FILE__;

/* frontend_loop is called periodically if this variable is TRUE    */
BOOL frontend_call_loop = FALSE;

/* a frontend status page is displayed with this frequency in ms */
//INT display_period = 3000;
INT display_period = 0;

/* maximum event size produced by this frontend */
INT max_event_size = 1000;

/* buffer size to hold events */
INT event_buffer_size = 10*1000;

/*-- Function declarations -----------------------------------------*/

INT frontend_init();
INT frontend_exit();
INT begin_of_run(INT run_number, char *error);
INT end_of_run(INT run_number, char *error);
INT pause_run(INT run_number, char *error);
INT resume_run(INT run_number, char *error);
INT frontend_loop();

/* E614 Specific things go here
 * The first bunch need to be in ALL Slow Controls Front Ends
 */

float VERSION=3;
int slowdebug;
extern HNDLE hDB;
extern INT gbl_run_number;
extern DWORD gbl_status;

/* Queues of things to be done
 */

struct queue immqueue, monqueue, backqueue;

/* Root of Equipment/Settings tree */
HNDLE hSettingRoot;

/* Root of Equipment/Variables tree */
HNDLE hVarRoot;

/* buffer to contain Command from hotlink */
#define CMDSIZE 80
char cmdbuff [CMDSIZE];

/* DAQ Specific Variables
 */

HNDLE hsRunState;
HNDLE hsTemp;
HNDLE hVarTemp;
DWORD sRunState;

DWORD NumChan;

/*-- E614 Function declarations -----------------------------------------*/
void docmd (HNDLE hDB, HNDLE hKey, void *info);
INT config (void);
INT get_settings (INT flag);
INT update_all (void);
INT update_status (void);

INT read_daq_event(char *pevent, int off);
INT generate_daq_event (char *pevent, INT i);

INT update_run_status (INT flag);
FILE* open_runlog (void);

/*-- Equipment list ------------------------------------------------*/
#undef USE_INT
EQUIPMENT equipment[] = {
  { "DAQ",                /* equipment name */
    EVID_DAQ, 0,          /* event ID, trigger mask */
    "SYSTEM",             /* event buffer */
    EQ_PERIODIC,          /* equipment type */
    0,                    /* event source */
    "YBOS",               /* format */
    TRUE,                 /* enabled */
    RO_ALWAYS |           /* Read Always */
    RO_ODB,               /* and update ODB */ 
    100,                  /* check every 0.1 second */
    0,                    /* stop run after this event limit */
    0,                    /* number of sub events */
    60,                   /* do log history */
    "", "", "",
    read_daq_event,       /* readout routine */
    NULL, NULL,           /* to be present */
    NULL                  /* init string */
  },
  { "" }
};

#ifdef __cplusplus
}
#endif

/********************************************************************\
              Callback routines for system transitions

  These routines are called whenever a system transition like start/
  stop of a run occurs. The routines are called on the following
  occations:

  frontend_init:  When the frontend program is started. This routine
                  should initialize the hardware.
  
  frontend_exit:  When the frontend program is shut down. Can be used
                  to releas any locked resources like memory, commu-
                  nications ports etc.

  begin_of_run:   When a new run is started. Clear scalers, open
                  rungates, etc.

  end_of_run:     Called on a request to stop a run. Can send 
                  end-of-run event and close run gates.

  pause_run:      When a run is paused. Should disable trigger events.

  resume_run:     When a run is resumed. Should enable trigger events.

\********************************************************************/

/*-- Frontend Init -------------------------------------------------*/

INT frontend_init()
{
  HNDLE hKey;
  int status;
  char buff[256];
  char *s;
  INT fe_post_stop ();
  
  /* Set root of directory tree
   * (Note: hDB comes from the caller - mfe.c)
   */

  //cm_set_watchdog_params (FALSE, 0);

#ifdef TEST_MODE
  printf ("\n\nTEST MODE *** TEST MODE *** TEST MODE\n");
  fflush (stdout);
  slowdebug = -1;
#define ST_NORMAL ST_TESTMODE
  ss_sleep (5000);
#else
#define ST_NORMAL ST_OK
  slowdebug = 0;
#endif
  s=getenv ("SLOW_DEBUG");
  if (s) {
    slowdebug = myatoi (s);
  }

  DB0PRINT ("Program %s Initialization debug level %d\n", frontend_name, slowdebug);

  status = init_scfe ();
  if (status != SUCCESS) {
    set_global_status (ST_BADSOFT);
    return (status);
  }
  /* Renee would like me to get the run number correct right from the start
   */
  status = my_find_and_load (0, "/Runinfo/Run number", NULL, 
			     &gbl_run_number, 1, TID_INT);

  status = cm_register_transition (TR_POSTSTOP, fe_post_stop);
  set_global_status (ST_NORMAL);

  /* Get handles to various points in the ODB tree
   */

  sprintf (buff, "/Equipment/%s/Settings", equipment[0].name);
  status = my_find (0, buff, &hSettingRoot);
  if (status != SUCCESS) {
    return (status);
  }

  sprintf (buff, "/Equipment/%s/Variables", equipment[0].name);
  status = my_find (0, buff, &hVarRoot);
  if (status != SUCCESS) {
    return (status);
  }

  /* Set up hot-link to the Command string
   */
  status = my_find (hSettingRoot, "Command", &hKey);
  if (status != SUCCESS) {
    return (status);
  }
  status = db_open_record (hDB, hKey, cmdbuff, sizeof (cmdbuff), 
			   MODE_READ, docmd, NULL);
  if (status != SUCCESS) {
    cm_msg (MERROR, "frontend_init", "Can't open hotlink for /Equipment/%s/Settings/Command key",
	    equipment[0].name);
    set_global_status (ST_BADSOFT);
    return (status);
  }

  status = config ();
  return (status);
}

/*-- Frontend Exit -------------------------------------------------*/

INT frontend_exit()
{
  return SUCCESS;
}

FILE *open_runlog (void)
{
  int status;
  char buff [256];
  int size;
  HNDLE hKey;
  FILE *fp;
  
  status = my_find (0, "/Logger/Data dir", &hKey);
  if (status != SUCCESS) {
    return NULL;
  }
  size = 256;
  status = db_get_data (hDB, hKey, buff, &size, TID_STRING);
  if (status != SUCCESS) {
    cm_msg (MERROR, frontend_name, "Can't get value for /Logger/Data dir - runlog not updated");
    return NULL;
  }
  size = strlen (buff);
  if (buff [size - 1] != '/') {
    strcat (buff, "/");
  }
  strcat (buff, "runlog.txt");
  fp = fopen (buff, "a");
  return (fp);
}

/*-- Begin of Run --------------------------------------------------*/

#define MAXBUFF 256
/* These are really positions within the buffer where things start
 */
#define TIMELEN 42
#define OPERATORLEN 32
#define COMMENTLEN 80
#define PURPOSELEN 80
#define ENABLELEN 8
#define EVCOUNTLEN 20
#define TRIGGERLEN 6
#define MOMENTUMLEN 11

static BOOL write_data;

int padblanks (char *s, int n)
{
    /* Pad a string with n blanks at the end
     */

    s += strlen (s);
    while (n--) *s++ = ' ';
    *s = '\0';
    return (0);
}

INT begin_of_run(INT run_number, char *error)
{
  int status;
  HNDLE hKey;
  char buff1 [MAXBUFF], buff2 [MAXBUFF];
  INT runnum;
  int size;
  FILE *fp;
  time_t now;
  char *s;
  
  /* put here clear scalers etc. */
  gbl_run_number = run_number;

  /* Set Running status
   */
  set_run_status (ST_RUNNING);
  time (&now);

/* Generate message for runlog
 * Note: On errors here I just give up - but still return success.
 * I still want the run to start.
 */
  s = buff1;
  status = my_find_and_load (0, "/Runinfo/Run Number", NULL, &runnum, 1, TID_INT);
  if (status != SUCCESS)
    return (SUCCESS);
  sprintf (s, "Start Run %5d %s", runnum, ctime (&now));

/* ctime puts a c/r on the end of things
 * We'll fix that!
 */
  size = strlen (s);
  s [size-1] = '\0';
  padblanks (s, TIMELEN);

  status = my_find (0, "/Experiment/Edit on start", &hKey);
  if (status != SUCCESS)
    return (SUCCESS);

  s += TIMELEN;
  sprintf(s,"O:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Operators", NULL, s, OPERATORLEN, TID_STRING);
  if (status != SUCCESS)
    return (SUCCESS);
  padblanks (s, OPERATORLEN);
  s += OPERATORLEN;

  sprintf(s,"C:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Comment", NULL, s, COMMENTLEN, TID_STRING);
  if (status != SUCCESS)
    return (SUCCESS);
/* Just in case
 */
  padblanks (s,COMMENTLEN );
  s += COMMENTLEN;
  *s = '\0';

/* Do it again for the Purpose and Logger status
 */
  strncpy (buff2, buff1, TIMELEN);
  s = buff2;
  s += TIMELEN;

  sprintf(s,"T:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Trigger", NULL, s, TRIGGERLEN, TID_STRING);
  if (status != SUCCESS)
    return (SUCCESS);
  padblanks (s, TRIGGERLEN);
  s += TRIGGERLEN;

  sprintf(s,"M:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Momentum", NULL, s, MOMENTUMLEN, TID_STRING);
  if (status != SUCCESS)
    return (SUCCESS);
  padblanks (s, MOMENTUMLEN);
  s += MOMENTUMLEN;

  sprintf(s,"L:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Write Data", NULL, &write_data, 1, TID_BOOL);
  if (status != SUCCESS)
    return (SUCCESS);
  if (write_data) {
      sprintf (s, "Enabled ");
  } else {
      sprintf (s, "Disabled");
  }
  padblanks (s, ENABLELEN);
  s += ENABLELEN;

  sprintf(s,"P:");
  padblanks (s, 2);
  s += 2;
  status = my_find_and_load (hKey, "Purpose", NULL, s, PURPOSELEN, TID_STRING);
  if (status != SUCCESS)
    return (SUCCESS);
  padblanks (s, PURPOSELEN);
  s += PURPOSELEN;
  *s = '\0';
  
  //printf ("%s\n", buff1);
  //printf ("%s\n", buff2);

  fp = open_runlog ();
  if (fp == NULL) return (SUCCESS);
  
  fprintf (fp, "%s\n", buff1);
  fprintf (fp, "%s\n", buff2);
  fclose (fp);
  
  return SUCCESS;
}

/*-- End of Run ----------------------------------------------------*/
INT end_of_run(INT run_number, char *error)
{
  /* Set Stopped status
   */
  set_run_status (ST_STOPPED);
  return SUCCESS;
}

INT fe_post_stop(INT run_number, char *error)
{
  int status;
  char buff [256];
  INT runnum;
  int size;
  FILE *fp;
  double evcount;
  time_t now;
  char *s;
  
  time (&now);
  
  status = my_find_and_load (0, "/Runinfo/Run Number", NULL, &runnum, 1, TID_INT);
  if (status != SUCCESS)
    return (SUCCESS);
  s = buff;
  sprintf (s, "End   Run %5d %s", runnum, ctime (&now));

/* ctime puts a c/r on the end of things
 */
  size = strlen (s);
  s [size-1] = '\0';
  strcat (s, "                                ");

  /* Modified to put out Event counts for FBC1, FBC2, EventBuilder and Logger
   */
  s += TIMELEN;
  status = my_find_and_load (0, "/Equipment/FBC1/Statistics/Events sent", NULL,
			     &evcount, 1, TID_DOUBLE);
  if (status != SUCCESS)
    return (SUCCESS);
  sprintf (s, "FBC1   %10.0f ", evcount);
  strcat (buff, "               ");
  s += EVCOUNTLEN;
  
  status = my_find_and_load (0, "/Equipment/FBC2/Statistics/Events sent", NULL,
			     &evcount, 1, TID_DOUBLE);
  if (status != SUCCESS)
    return (SUCCESS);
  sprintf (s, "FBC2   %10.0f ", evcount);
  strcat (buff, "               ");
  s += EVCOUNTLEN;

  status = my_find_and_load (0, "/EBuilder/Statistics/Events sent", NULL,
			     &evcount, 1, TID_DOUBLE);
  if (status != SUCCESS)
    return (SUCCESS);
  sprintf (s, "EvBld  %10.0f ", evcount);
  strcat (buff, "               ");
  s += EVCOUNTLEN;

  if (write_data) {
      status = my_find_and_load (0, "/Logger/Channels/0/Statistics/Events written", NULL,
				 &evcount, 1, TID_DOUBLE);
      if (status != SUCCESS)
	  return (SUCCESS);
      sprintf (s, "Logger %10.0f ", evcount);
  } else {
      sprintf (s, "Logger Disabled");
  }
  strcat (buff, "               ");
  s += EVCOUNTLEN;
  *s = '\0';
  
  //printf ("%s\n", buff);

  fp = open_runlog ();
  if (fp == NULL) return (SUCCESS);
  fprintf (fp, "%s\n", buff);
  fclose (fp);

  return SUCCESS;
}

/*-- Pause Run -----------------------------------------------------*/

INT pause_run(INT run_number, char *error)
{
  /* Set Paused status
   */
  DB0PRINT("Pause run %d\n",gbl_run_number);
  set_run_status (ST_PAUSED);
  return SUCCESS;
}

/*-- Resume Run ----------------------------------------------------*/

INT resume_run(INT run_number, char *error)
{
  /* Set Running status
   */
  DB0PRINT("Resume run %d\n",gbl_run_number);
  set_run_status (ST_RUNNING);
  return SUCCESS;
}

/*-- Frontend Loop -------------------------------------------------*/

INT frontend_loop()
{
  /* if frontend_call_loop is true, this routine gets called when
     the frontend is idle or once between every event */
  return SUCCESS;
}

/*------------------------------------------------------------------*/

/********************************************************************\
  
  Readout routines for different events

\********************************************************************/

INT poll_event(INT source, INT count, BOOL test)
/* Polling routine for events. Returns TRUE if event
   is available. If test equals TRUE, don't return. The test
   flag is used to time the polling */
{
  if (test) {
    ss_sleep (count);
  }
  return (0);
}

/*-- Interrupt configuration ---------------------------------------*/

INT interrupt_configure(INT cmd, INT source, PTYPE adr)
{
  switch(cmd)
    {
    case CMD_INTERRUPT_ENABLE:
      break;
    case CMD_INTERRUPT_DISABLE:
      break;
    case CMD_INTERRUPT_ATTACH:
      break;
    case CMD_INTERRUPT_DETACH:
      break;
    }
  return SUCCESS;
}

/*-- Event readout -------------------------------------------------*/


INT read_daq_event(char *pevent, int off)
{
  struct quentry *pe;
  DWORD wait_time, milli_now;
  int size;

  milli_now = ss_millitime ();

  /* Always return size of 0 unless we generate an event
   */
  size = 0;
  
  /* First order of business is anything on the immediate queue
   */
  pe = popqueue (&immqueue);
  if (pe) {
    switch (pe->function) {
      
    case QFN_STATUS:
      DB0PRINT ("Immediate update_status\n");
      update_run_status (1);
      break;
      
    default:
      cm_msg (MERROR, frontend_name, "Unrecognized function for Immediate queue %d",
	      pe->function);
      break;
    }
    /* These don't get re-queued - they just get discarded
     */
    free (pe);
    return (size);
  }
  /* Monitor queue is next - based on time
   */
  pe = monqueue.head;
  if (pe) {
    wait_time = pe->time - milli_now;
    /* A large number is really negative - time has arrived
     */
    if (wait_time & 0x80000000) wait_time = 0;
    if (wait_time == 0) {
      /* Branch on function
       */
      popqueue (&monqueue);
      
      switch (pe->function) {
	
      case QFN_HEARTBEAT:
	DB0PRINT ("Send Heartbeat\n");
      	send_global_status ();
	pe->time = milli_now + pe->Period;
	insqueue (pe, &monqueue);
	break;
	
      case QFN_STATUS:
	DB0PRINT ("Normal update_status\n");
	update_run_status (1);
	pe->time = milli_now + pe->Period;
	insqueue (pe, &monqueue);
	break;

      default:
	cm_msg (MERROR, frontend_name, 
		"Deleting Unrecognized Monitor Queue Function %d\n", pe->function);
	free (pe);
	break;
      }
      return size;
    }
  }
  /* Last is the background queue - if there is nothing else to do
   */
  pe = popqueue (&backqueue);
  if (pe) {
      switch (pe->function) {

      default:
	cm_msg (MERROR, frontend_name, 
		"Deleting Unrecognized Background Queue Function %d\n", pe->function);
	free (pe);
	break;
      }
      /* If we get this far - we also wait for a bit so we don't overwhelm
       * the system with "background" tasks
       */
  }
  /* If I really am idle, wait a while and try again
   */
  ss_sleep (200);
  return (size);
}

/* Execute User command passed via the Command hot-link
 */

void docmd (HNDLE hDB, HNDLE hKey, void *info)
{
  /* These must be present in ALL FrontEnds
   */
  DB1PRINT ("Got command %s via callback\n", cmdbuff);

  if (strncasecmp ("config", cmdbuff, 6) == 0) {
    config ();
  } else if (strncasecmp ("setting", cmdbuff, 7) == 0) {
    get_settings (0);
    check_all ();
  } else if (strncasecmp ("update", cmdbuff, 6) == 0) {
    update_all ();
  } else if (strncasecmp ("status", cmdbuff, 6) == 0) {
    update_status ();
  } else if (strncasecmp ("debug", cmdbuff, 5) == 0) {
    set_debug (cmdbuff);

    /* These are specific to each FrontEnd
     */
  }
}

INT config (void)
{
  struct quentry *pe;
  DWORD milli_now;
  INT status;
  HNDLE hKey;

  /* Root of his Status Tree
   */

  status = my_find (0, "/Status/DAQ", &hKey);
  if (status != SUCCESS) {
    return (status);
  }

  /* And things within it
   */

  status = my_find (hKey, "RunState", &hsRunState);
  if (status != SUCCESS) {
    return (status);
  }
  
  while (1) {
    pe = popqueue (&immqueue);
    if (pe == NULL) break;
    free (pe);
  }
  while (1) {
    pe = popqueue (&monqueue);
    if (pe == NULL) break;
    free (pe);
  }
  while (1) {
    pe = popqueue (&backqueue);
    if (pe == NULL) break;
    free (pe);
  }

  /* Heartbeat function always needs to be there
   */
  milli_now = ss_millitime ();

  pe = (struct quentry *) mymalloc (sizeof (struct quentry));
  pe->time = milli_now;
  pe->Period = HEARTBEAT * 1000;
  pe->function = QFN_HEARTBEAT;
  insqueue (pe, &monqueue);

  /* And a regular Status Update as well
   */
  pe = (struct quentry *) mymalloc (sizeof (struct quentry));
  pe->time = milli_now;
  pe->Period = STATUSTIME * 1000;
  pe->function = QFN_STATUS;
  insqueue (pe, &monqueue);

  /* Setup of background queue goes here
   */
  status = get_settings (-1);
  return (status);
}

int get_settings (INT flag) {
  int status;
  int initialstate;
  
  /* Get initial run state
   */
  status = my_find_and_load (0, "/Runinfo/State", NULL, &initialstate,
			     1, TID_INT);
  if (status != SUCCESS) {
  }else {
    if (initialstate == 1)
      set_run_status (ST_STOPPED);
    else if (initialstate == 2)
      set_run_status (ST_PAUSED);
    else if (initialstate == 3)
      set_run_status (ST_RUNNING);
  }
  return( status);
}

int update_all (void)
{
  return SUCCESS;
}

int update_status (void)
{
  /* force an update of the status of everything
   */
  struct quentry *pe;
  
  pe = (struct quentry *) mymalloc (sizeof (struct quentry));
  pe->function = QFN_STATUS;
  instail (pe, &immqueue);
  return SUCCESS;
}

int check_all (void)
{
  return SUCCESS;
}

INT update_run_status (INT flag)
{
  /* We have to do this periodically, or he thinks it is stale
   */
  if (flag) {
    set_run_status (sRunState);
  }
  return SUCCESS;
}

INT set_run_status (runstatus)
{
  int status;

  sRunState = runstatus;
  status = db_set_data (hDB, hsRunState, &sRunState, sizeof (DWORD), 1, TID_DWORD);
  if (status != SUCCESS) {
    cm_msg (MERROR, frontend_name, "can't set RunState %d", status);
  }
  return (SUCCESS);
}
